VITE_SUPABASE_PROJECT_ID="iocosxchofunauuqwwby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvY29zeGNob2Z1bmF1dXF3d2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTAxNDYsImV4cCI6MjA3ODE2NjE0Nn0.veqSsJCguy7XvtWp_6DVBYCPPOD3MY4L89mltI2HkXA"
VITE_SUPABASE_URL="https://iocosxchofunauuqwwby.supabase.co"
